{
  "id": "custom-sound-pack-1640380996855",
  "name": "Budget Thocc v2",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "I.mp3",
    "2": "J.mp3",
    "3": "K.mp3",
    "4": "G.mp3",
    "5": "I.mp3",
    "6": "L.mp3",
    "7": "A.mp3",
    "8": "B.mp3",
    "9": "C.mp3",
    "10": "C.mp3",
    "11": "J.mp3",
    "12": "F.mp3",
    "13": "G.mp3",
    "14": "CAPS LOCK.mp3",
    "15": "BACKSPACE.mp3",
    "16": "L.mp3",
    "17": "D.mp3",
    "18": "L.mp3",
    "19": "G.mp3",
    "20": "F.mp3",
    "21": "A.mp3",
    "22": "I.mp3",
    "23": "J.mp3",
    "24": "B.mp3",
    "25": "L.mp3",
    "26": "C.mp3",
    "27": "K.mp3",
    "28": "BACKSPACE.mp3",
    "29": "J.mp3",
    "30": "H.mp3",
    "31": "E.mp3",
    "32": "G.mp3",
    "33": "F.mp3",
    "34": "H.mp3",
    "35": "I.mp3",
    "36": "K.mp3",
    "37": "H.mp3",
    "38": "B.mp3",
    "39": "J.mp3",
    "40": "L.mp3",
    "41": "D.mp3",
    "42": "C.mp3",
    "43": "SPACE.mp3",
    "44": "K.mp3",
    "45": "D.mp3",
    "46": "C.mp3",
    "47": "J.mp3",
    "48": "C.mp3",
    "49": "K.mp3",
    "50": "A.mp3",
    "51": "I.mp3",
    "52": "K.mp3",
    "53": "G.mp3",
    "54": "C.mp3",
    "55": "A.mp3",
    "56": "E.mp3",
    "57": "SPACE.mp3",
    "58": "CAPS LOCK.mp3",
    "59": "H.mp3",
    "60": "F.mp3",
    "61": "L.mp3",
    "62": "K.mp3",
    "63": "D.mp3",
    "64": "E.mp3",
    "65": "C.mp3",
    "66": "K.mp3",
    "67": "L.mp3",
    "68": "G.mp3",
    "69": "G.mp3",
    "70": "F.mp3",
    "71": "C.mp3",
    "72": "D.mp3",
    "73": "E.mp3",
    "74": "B.mp3",
    "75": "A.mp3",
    "76": "J.mp3",
    "77": "C.mp3",
    "78": "F.mp3",
    "79": "G.mp3",
    "80": "I.mp3",
    "81": "J.mp3",
    "82": "H.mp3",
    "83": "I.mp3",
    "87": "F.mp3",
    "88": "G.mp3",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "CAPS LOCK.mp3",
    "3613": "B.mp3",
    "3637": "F.mp3",
    "3639": "H.mp3",
    "3640": "A.mp3",
    "3653": "A.mp3",
    "3655": "C.mp3",
    "3657": "E.mp3",
    "3663": "F.mp3",
    "3665": "A.mp3",
    "3666": "B.mp3",
    "3667": "C.mp3",
    "3675": "F.mp3",
    "3676": "F.mp3",
    "3677": "C.mp3",
    "57416": "A.mp3",
    "57419": "B.mp3",
    "57421": "D.mp3",
    "57424": "C.mp3",
    "60999": "C.mp3",
    "61000": "A.mp3",
    "61001": "E.mp3",
    "61003": "B.mp3",
    "61005": "D.mp3",
    "61007": "F.mp3",
    "61008": "C.mp3",
    "61009": "A.mp3",
    "61010": "B.mp3",
    "61011": "C.mp3"
  }
}